# Topica

./: .gitignore  README.md  renovate.json
.github/workflows/: docker-publish.yml
Assets/: Logo.afdesign
Example/: auth.config.json  docker-compose.yml
Source/: Dockerfile.UI  docker-compose.yml  package.json  pnpm-lock.yaml
Source/Assets/: Logo.afdesign
Source/Clients/CSharp/Topica.Client/: README.md  Topica.Client.sln  appveyor.yml
Source/Clients/CSharp/Topica.Client/.openapi-generator/: FILES
Source/Clients/CSharp/Topica.Client/api/: openapi.yaml
Source/Clients/Go/Topica.Client/: README.md  api_login.go  api_messages.go  api_topics.go  client.go  configuration.go  model_entry.go  model_login_model.go  model_problem_details.go  model_topic.go  model_topic_meta.go  model_topic_meta_paginated_response.go  response.go  utils.go
Source/Clients/Rust/Topica.Client/: Cargo.toml  README.md
Source/Clients/TypeScript/Topica.Client/: README.md  package-lock.json  package.json  pnpm-lock.yaml
Source/Events/: Events.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/Events/Events/: Events.csproj  Events.http  Program.cs
Source/Events/Events.Sdk/: Client.cs
Source/Events/Events.Sdk/Data/: Entry.cs  Event.cs  Message.cs  Topic.cs
Source/Events/Events.Server/: Dockerfile  Events.Server.csproj  Program.cs  Users.json  appsettings.json  auth.config.json
Source/Events/Events.Server/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthorizationHandler.cs  BasicAuthenticationHandler.cs  Configure.cs  CustomAuthorizeAttribute.cs  RoleAuthorizationHandler.cs  RoleRequirements.cs
Source/Events/Events.Server/Auth/ApiKey/: ApiKeyAuthenticationHandler.cs
Source/Events/Events.Server/Config/: AuthConfig.cs  Configure.cs  UserConfig.cs
Source/Events/Events.Server/Controllers/: EventsController.cs  SinkController.cs  TopicsController.cs
Source/Events/Events.Server/Data/: ApplicationUser.cs  Entry.cs  EventsDb.cs  IdentityContext.cs  Topic.cs
Source/Events/Events.Server/Data/Db/: ApiKeyConfig.cs  ApplicationDbContext.cs  AuthConfig.cs  AuthDbContext.cs
Source/Events/Events.Server/Properties/: launchSettings.json
Source/Events/Events.Server/Services/: FixedSaltPasswordHasher.cs  InMemoryDb.cs  InMemoryQueueService.cs  InMemoryStore.cs  PasswordHash.cs  QueueIngestService.cs  UserManager.cs
Source/Events/Events.Server/Swagger/v1/: Swagger.json
Source/Events/Events.Sink/: Class1.cs  EventsSink.cs
Source/Events/Events.UI/: package.json  pnpm-lock.yaml
Source/Events/Events.UI/src/api/: api.ts
Source/Events/Events/Controllers/: EventsController.cs  SinkController.cs
Source/Events/Events/Services/: FeedProcessorService.cs  IQueueService.cs  InMemoryQueueService.cs  QueueIngestService.cs  QueueService.cs
Source/Events/data/database.db/: IDENTITY  LOG
Source/Scripts/: GenerateCode.ts
Source/Topica.Server/: Topica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/Topica.Server/.config/: dotnet-tools.json
Source/Topica.Server/Topica.Server/: Dockerfile  Program.cs  Topica.Server.csproj  Topica.Server.sln  appsettings.json  auth.config.json
Source/Topica.Server/Topica.Server/Auth/: BasicAuthenticationHandler.cs  Configure.cs  RoleAuthorizationHandler.cs
Source/Topica.Server/Topica.Server/Auth/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Source/Topica.Server/Topica.Server/Config/: ApiKeyConfig.cs
Source/Topica.Server/Topica.Server/Controllers/: LoginController.cs  MessagesController.cs  TopicsController.cs
Source/Topica.Server/Topica.Server/Data/: EventsDb.cs  Message.cs  PaginatedResponse.cs  Topic.cs
Source/Topica.Server/Topica.Server/Data/Db/: ApplicationDbContext.cs  AuthDbContext.cs
Source/Topica.Server/Topica.Server/Migrations/: 20240130002243_InitialCreate.Designer.cs  20240130002243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/Topica.Server/Topica.Server/Properties/: launchSettings.json
Source/Topica.Server/Topica.Server/Services/: DbStore.cs  IStore.cs  InMemoryStore.cs
Source/Topica.Server/Topica.Server/Swagger/: Swagger.json
Source/Topica.Server/Topica.Server/Swagger/v1/: Swagger.json
Source/Topica.Server/data/database.db/: 000031.sst  000034.sst  LOG  LOG.old.1705020560094509  LOG.old.1705106732029669  LOG.old.1705108805319082  LOG.old.1705141551409565  LOG.old.1705145261846865  MANIFEST-000036
Source/Topica.UI/: .npmrc  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Source/Topica.UI/src/: App.css  App.tsx  index.css  main.tsx
Source/Topica.UI/src/Auth/: ContextProvider.tsx
Source/Topica.UI/src/Components/: CreateMessage.tsx  CreateTopic.tsx  PageLayout.tsx
Source/Topica.UI/src/api/: api.ts
Source/Topica.UI/src/pages/: DashboardPage.tsx  SignInPage.tsx  Topic.tsx  useAuth.tsx
(+163 files in other folders)
