2024/01/12-00:49:20.103572 1 RocksDB version: 8.1.1
2024/01/12-00:49:20.104034 1 Compile date 2023-04-06 16:38:52
2024/01/12-00:49:20.104041 1 DB SUMMARY
2024/01/12-00:49:20.104042 1 DB Session ID:  I9PV20IU1S2PURXLF1NO
2024/01/12-00:49:20.106922 1 CURRENT file:  CURRENT
2024/01/12-00:49:20.106929 1 IDENTITY file:  IDENTITY
2024/01/12-00:49:20.108250 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/01/12-00:49:20.108256 1 SST files in /data/database.db dir, Total Num: 0, files: 
2024/01/12-00:49:20.108257 1 Write Ahead Log file in /data/database.db: 000004.log size: 61515 ; 
2024/01/12-00:49:20.108258 1                         Options.error_if_exists: 0
2024/01/12-00:49:20.108259 1                       Options.create_if_missing: 1
2024/01/12-00:49:20.108260 1                         Options.paranoid_checks: 1
2024/01/12-00:49:20.108260 1             Options.flush_verify_memtable_count: 1
2024/01/12-00:49:20.108260 1                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-00:49:20.108261 1        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-00:49:20.108261 1                                     Options.env: 0x5653f0930260
2024/01/12-00:49:20.108262 1                                      Options.fs: PosixFileSystem
2024/01/12-00:49:20.108262 1                                Options.info_log: 0x5653f19fdd50
2024/01/12-00:49:20.108263 1                Options.max_file_opening_threads: 16
2024/01/12-00:49:20.108263 1                              Options.statistics: (nil)
2024/01/12-00:49:20.108264 1                               Options.use_fsync: 0
2024/01/12-00:49:20.108264 1                       Options.max_log_file_size: 0
2024/01/12-00:49:20.108265 1                  Options.max_manifest_file_size: 1073741824
2024/01/12-00:49:20.108265 1                   Options.log_file_time_to_roll: 0
2024/01/12-00:49:20.108266 1                       Options.keep_log_file_num: 1000
2024/01/12-00:49:20.108266 1                    Options.recycle_log_file_num: 0
2024/01/12-00:49:20.108266 1                         Options.allow_fallocate: 1
2024/01/12-00:49:20.108267 1                        Options.allow_mmap_reads: 0
2024/01/12-00:49:20.108267 1                       Options.allow_mmap_writes: 0
2024/01/12-00:49:20.108267 1                        Options.use_direct_reads: 0
2024/01/12-00:49:20.108268 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-00:49:20.108268 1          Options.create_missing_column_families: 0
2024/01/12-00:49:20.108268 1                              Options.db_log_dir: 
2024/01/12-00:49:20.108269 1                                 Options.wal_dir: 
2024/01/12-00:49:20.108269 1                Options.table_cache_numshardbits: 6
2024/01/12-00:49:20.108269 1                         Options.WAL_ttl_seconds: 0
2024/01/12-00:49:20.108270 1                       Options.WAL_size_limit_MB: 0
2024/01/12-00:49:20.108270 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-00:49:20.108271 1             Options.manifest_preallocation_size: 4194304
2024/01/12-00:49:20.108271 1                     Options.is_fd_close_on_exec: 1
2024/01/12-00:49:20.108271 1                   Options.advise_random_on_open: 1
2024/01/12-00:49:20.108272 1                    Options.db_write_buffer_size: 0
2024/01/12-00:49:20.108272 1                    Options.write_buffer_manager: 0x5653f19db190
2024/01/12-00:49:20.108273 1         Options.access_hint_on_compaction_start: 1
2024/01/12-00:49:20.108273 1           Options.random_access_max_buffer_size: 1048576
2024/01/12-00:49:20.108273 1                      Options.use_adaptive_mutex: 0
2024/01/12-00:49:20.108274 1                            Options.rate_limiter: (nil)
2024/01/12-00:49:20.108275 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-00:49:20.108275 1                       Options.wal_recovery_mode: 2
2024/01/12-00:49:20.108276 1                  Options.enable_thread_tracking: 0
2024/01/12-00:49:20.108276 1                  Options.enable_pipelined_write: 0
2024/01/12-00:49:20.108277 1                  Options.unordered_write: 0
2024/01/12-00:49:20.108279 1         Options.allow_concurrent_memtable_write: 1
2024/01/12-00:49:20.108280 1      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-00:49:20.108280 1             Options.write_thread_max_yield_usec: 100
2024/01/12-00:49:20.108280 1            Options.write_thread_slow_yield_usec: 3
2024/01/12-00:49:20.108281 1                               Options.row_cache: None
2024/01/12-00:49:20.108281 1                              Options.wal_filter: None
2024/01/12-00:49:20.108282 1             Options.avoid_flush_during_recovery: 0
2024/01/12-00:49:20.108282 1             Options.allow_ingest_behind: 0
2024/01/12-00:49:20.108283 1             Options.two_write_queues: 0
2024/01/12-00:49:20.108283 1             Options.manual_wal_flush: 0
2024/01/12-00:49:20.108283 1             Options.wal_compression: 0
2024/01/12-00:49:20.108284 1             Options.atomic_flush: 0
2024/01/12-00:49:20.108284 1             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-00:49:20.108284 1                 Options.persist_stats_to_disk: 0
2024/01/12-00:49:20.108285 1                 Options.write_dbid_to_manifest: 0
2024/01/12-00:49:20.108285 1                 Options.log_readahead_size: 0
2024/01/12-00:49:20.108286 1                 Options.file_checksum_gen_factory: Unknown
2024/01/12-00:49:20.108286 1                 Options.best_efforts_recovery: 0
2024/01/12-00:49:20.108286 1                Options.max_bgerror_resume_count: 2147483647
2024/01/12-00:49:20.108287 1            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-00:49:20.108287 1             Options.allow_data_in_errors: 0
2024/01/12-00:49:20.108288 1             Options.db_host_id: __hostname__
2024/01/12-00:49:20.108288 1             Options.enforce_single_del_contracts: true
2024/01/12-00:49:20.108288 1             Options.max_background_jobs: 2
2024/01/12-00:49:20.108289 1             Options.max_background_compactions: -1
2024/01/12-00:49:20.108289 1             Options.max_subcompactions: 1
2024/01/12-00:49:20.108290 1             Options.avoid_flush_during_shutdown: 0
2024/01/12-00:49:20.108290 1           Options.writable_file_max_buffer_size: 1048576
2024/01/12-00:49:20.108290 1             Options.delayed_write_rate : 16777216
2024/01/12-00:49:20.108291 1             Options.max_total_wal_size: 0
2024/01/12-00:49:20.108291 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-00:49:20.108292 1                   Options.stats_dump_period_sec: 600
2024/01/12-00:49:20.108292 1                 Options.stats_persist_period_sec: 600
2024/01/12-00:49:20.108292 1                 Options.stats_history_buffer_size: 1048576
2024/01/12-00:49:20.108293 1                          Options.max_open_files: -1
2024/01/12-00:49:20.108293 1                          Options.bytes_per_sync: 0
2024/01/12-00:49:20.108293 1                      Options.wal_bytes_per_sync: 0
2024/01/12-00:49:20.108294 1                   Options.strict_bytes_per_sync: 0
2024/01/12-00:49:20.108294 1       Options.compaction_readahead_size: 0
2024/01/12-00:49:20.108295 1                  Options.max_background_flushes: -1
2024/01/12-00:49:20.108295 1 Compression algorithms supported:
2024/01/12-00:49:20.108541 1 	kZSTD supported: 1
2024/01/12-00:49:20.108555 1 	kXpressCompression supported: 0
2024/01/12-00:49:20.108557 1 	kBZip2Compression supported: 1
2024/01/12-00:49:20.108557 1 	kZSTDNotFinalCompression supported: 1
2024/01/12-00:49:20.108558 1 	kLZ4Compression supported: 1
2024/01/12-00:49:20.108559 1 	kZlibCompression supported: 1
2024/01/12-00:49:20.108560 1 	kLZ4HCCompression supported: 1
2024/01/12-00:49:20.108560 1 	kSnappyCompression supported: 1
2024/01/12-00:49:20.108562 1 Fast CRC32 supported: Not supported on x86
2024/01/12-00:49:20.108563 1 DMutex implementation: pthread_mutex_t
2024/01/12-00:49:20.121714 1 [db/version_set.cc:5661] Recovering from manifest file: /data/database.db/MANIFEST-000005
2024/01/12-00:49:20.128774 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-00:49:20.128783 1               Options.comparator: leveldb.BytewiseComparator
2024/01/12-00:49:20.128785 1           Options.merge_operator: None
2024/01/12-00:49:20.128786 1        Options.compaction_filter: None
2024/01/12-00:49:20.128786 1        Options.compaction_filter_factory: None
2024/01/12-00:49:20.128787 1  Options.sst_partitioner_factory: None
2024/01/12-00:49:20.128788 1         Options.memtable_factory: SkipListFactory
2024/01/12-00:49:20.128788 1            Options.table_factory: BlockBasedTable
2024/01/12-00:49:20.128804 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653f19e3520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5653f1a15850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-00:49:20.128805 1        Options.write_buffer_size: 67108864
2024/01/12-00:49:20.128805 1  Options.max_write_buffer_number: 2
2024/01/12-00:49:20.128806 1          Options.compression: Snappy
2024/01/12-00:49:20.128806 1                  Options.bottommost_compression: Disabled
2024/01/12-00:49:20.128807 1       Options.prefix_extractor: nullptr
2024/01/12-00:49:20.128807 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-00:49:20.128807 1             Options.num_levels: 7
2024/01/12-00:49:20.128808 1        Options.min_write_buffer_number_to_merge: 1
2024/01/12-00:49:20.128808 1     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-00:49:20.128809 1     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/12-00:49:20.128809 1            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-00:49:20.128809 1                  Options.bottommost_compression_opts.level: 32767
2024/01/12-00:49:20.128810 1               Options.bottommost_compression_opts.strategy: 0
2024/01/12-00:49:20.128810 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-00:49:20.128811 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-00:49:20.128811 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-00:49:20.128811 1                  Options.bottommost_compression_opts.enabled: false
2024/01/12-00:49:20.128812 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-00:49:20.128812 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-00:49:20.128813 1            Options.compression_opts.window_bits: -14
2024/01/12-00:49:20.128813 1                  Options.compression_opts.level: 32767
2024/01/12-00:49:20.128813 1               Options.compression_opts.strategy: 0
2024/01/12-00:49:20.128814 1         Options.compression_opts.max_dict_bytes: 0
2024/01/12-00:49:20.128814 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-00:49:20.128815 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-00:49:20.128815 1         Options.compression_opts.parallel_threads: 1
2024/01/12-00:49:20.128815 1                  Options.compression_opts.enabled: false
2024/01/12-00:49:20.128816 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-00:49:20.128817 1      Options.level0_file_num_compaction_trigger: 4
2024/01/12-00:49:20.128817 1          Options.level0_slowdown_writes_trigger: 20
2024/01/12-00:49:20.128818 1              Options.level0_stop_writes_trigger: 36
2024/01/12-00:49:20.128818 1                   Options.target_file_size_base: 67108864
2024/01/12-00:49:20.128818 1             Options.target_file_size_multiplier: 1
2024/01/12-00:49:20.128819 1                Options.max_bytes_for_level_base: 268435456
2024/01/12-00:49:20.128819 1 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-00:49:20.128820 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-00:49:20.128821 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-00:49:20.128821 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-00:49:20.128822 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-00:49:20.128822 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-00:49:20.128822 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-00:49:20.128823 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-00:49:20.128823 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-00:49:20.128824 1       Options.max_sequential_skip_in_iterations: 8
2024/01/12-00:49:20.128824 1                    Options.max_compaction_bytes: 1677721600
2024/01/12-00:49:20.128824 1   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-00:49:20.128825 1                        Options.arena_block_size: 1048576
2024/01/12-00:49:20.128825 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-00:49:20.128825 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-00:49:20.128826 1                Options.disable_auto_compactions: 0
2024/01/12-00:49:20.128828 1                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-00:49:20.128829 1                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-00:49:20.128829 1 Options.compaction_options_universal.size_ratio: 1
2024/01/12-00:49:20.128829 1 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-00:49:20.128830 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-00:49:20.128830 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-00:49:20.128830 1 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-00:49:20.128831 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-00:49:20.128832 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-00:49:20.128832 1 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-00:49:20.128836 1                   Options.table_properties_collectors: 
2024/01/12-00:49:20.128837 1                   Options.inplace_update_support: 0
2024/01/12-00:49:20.128837 1                 Options.inplace_update_num_locks: 10000
2024/01/12-00:49:20.128838 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-00:49:20.128838 1               Options.memtable_whole_key_filtering: 0
2024/01/12-00:49:20.128839 1   Options.memtable_huge_page_size: 0
2024/01/12-00:49:20.128839 1                           Options.bloom_locality: 0
2024/01/12-00:49:20.128839 1                    Options.max_successive_merges: 0
2024/01/12-00:49:20.128840 1                Options.optimize_filters_for_hits: 0
2024/01/12-00:49:20.128840 1                Options.paranoid_file_checks: 0
2024/01/12-00:49:20.128841 1                Options.force_consistency_checks: 1
2024/01/12-00:49:20.128841 1                Options.report_bg_io_stats: 0
2024/01/12-00:49:20.128841 1                               Options.ttl: 2592000
2024/01/12-00:49:20.128842 1          Options.periodic_compaction_seconds: 0
2024/01/12-00:49:20.128842 1  Options.preclude_last_level_data_seconds: 0
2024/01/12-00:49:20.128842 1    Options.preserve_internal_time_seconds: 0
2024/01/12-00:49:20.128843 1                       Options.enable_blob_files: false
2024/01/12-00:49:20.128844 1                           Options.min_blob_size: 0
2024/01/12-00:49:20.128845 1                          Options.blob_file_size: 268435456
2024/01/12-00:49:20.128845 1                   Options.blob_compression_type: NoCompression
2024/01/12-00:49:20.128846 1          Options.enable_blob_garbage_collection: false
2024/01/12-00:49:20.128846 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-00:49:20.128846 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-00:49:20.128847 1          Options.blob_compaction_readahead_size: 0
2024/01/12-00:49:20.128847 1                Options.blob_file_starting_level: 0
2024/01/12-00:49:20.128848 1 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-00:49:20.131827 1 [db/version_set.cc:5704] Recovered from manifest file:/data/database.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-00:49:20.131835 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/12-00:49:20.140593 1 [db/db_impl/db_impl_open.cc:537] DB ID: 5080d187-78ae-44e9-ae2a-3b26109ec8fe
2024/01/12-00:49:20.145799 1 EVENT_LOG_v1 {"time_micros": 1705020560145789, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/12-00:49:20.145805 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/01/12-00:49:20.165228 1 EVENT_LOG_v1 {"time_micros": 1705020560165204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 382, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705020560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5080d187-78ae-44e9-ae2a-3b26109ec8fe", "db_session_id": "I9PV20IU1S2PURXLF1NO", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/01/12-00:49:20.169093 1 EVENT_LOG_v1 {"time_micros": 1705020560169088, "job": 1, "event": "recovery_finished"}
2024/01/12-00:49:20.171026 1 [db/version_set.cc:5179] Creating manifest 10
2024/01/12-00:49:20.219228 1 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-00:49:20.219433 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5653f1a0da60
2024/01/12-00:49:20.220529 1 DB pointer 0x5653f19dde80
2024/01/12-00:49:20.220850 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-00:49:20.220854 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5653f1a15850#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/12-00:49:20.247977 41 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/01/12-00:49:20.247986 41 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1345B)]
2024/01/12-00:49:20.248006 41 EVENT_LOG_v1 {"time_micros": 1705020560247995, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1345, "oldest_snapshot_seqno": 4}
2024/01/12-00:49:20.253385 41 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 3 keys, 1356 bytes, temperature: kUnknown
2024/01/12-00:49:20.253424 41 EVENT_LOG_v1 {"time_micros": 1705020560253402, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705020560, "oldest_key_time": 0, "file_creation_time": 1705020560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5080d187-78ae-44e9-ae2a-3b26109ec8fe", "db_session_id": "I9PV20IU1S2PURXLF1NO", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/01/12-00:49:20.265696 41 (Original Log Time 2024/01/12-00:49:20.261307) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 1356 bytes
2024/01/12-00:49:20.265699 41 (Original Log Time 2024/01/12-00:49:20.265644) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.2 rd, 0.2 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: Snappy
2024/01/12-00:49:20.265702 41 (Original Log Time 2024/01/12-00:49:20.265669) EVENT_LOG_v1 {"time_micros": 1705020560265657, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6234, "compaction_time_cpu_micros": 816, "output_level": 0, "num_output_files": 1, "total_output_size": 1356, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/01/12-00:49:20.267061 41 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-00:49:20.267075 41 EVENT_LOG_v1 {"time_micros": 1705020560267072, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/01/12-00:59:20.221024 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-00:59:20.221211 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 123 writes, 6 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 6 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.02              0.00         2    0.009       3      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.02              0.00         2    0.009       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1356.0      0.2      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5653f1a15850#1 capacity: 8.00 MB usage: 1.25 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.99 KB,0.0121355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/12-01:09:20.221449 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-01:09:20.221689 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 243 writes, 6 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.02              0.00         2    0.009       3      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.1      0.02              0.00         2    0.009       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5653f1a15850#1 capacity: 8.00 MB usage: 1.25 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.99 KB,0.0121355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/12-01:19:20.221869 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-01:19:20.222100 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 363 writes, 6 keys, 363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/12-01:29:20.222279 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-01:29:20.222473 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 483 writes, 6 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/12-01:39:20.222623 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-01:39:20.222894 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 603 writes, 6 keys, 603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 603 writes, 0 syncs, 603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/12-01:49:20.223070 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-01:49:20.223307 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 723 writes, 6 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/12-01:59:20.223461 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-01:59:20.223682 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 843 writes, 6 keys, 843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/12-02:09:20.223853 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-02:09:20.224185 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 963 writes, 6 keys, 963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 963 writes, 0 syncs, 963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
