2024/01/13-10:25:51.418512 1 RocksDB version: 8.1.1
2024/01/13-10:25:51.418846 1 Compile date 2023-04-06 16:38:52
2024/01/13-10:25:51.418853 1 DB SUMMARY
2024/01/13-10:25:51.418855 1 DB Session ID:  FOG8ILUL8FFTWV331WGR
2024/01/13-10:25:51.421911 1 CURRENT file:  CURRENT
2024/01/13-10:25:51.421915 1 IDENTITY file:  IDENTITY
2024/01/13-10:25:51.423546 1 MANIFEST file:  MANIFEST-000023 size: 456 Bytes
2024/01/13-10:25:51.423556 1 SST files in /data/database.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2024/01/13-10:25:51.423557 1 Write Ahead Log file in /data/database.db: 000022.log size: 70277 ; 
2024/01/13-10:25:51.423559 1                         Options.error_if_exists: 0
2024/01/13-10:25:51.423559 1                       Options.create_if_missing: 1
2024/01/13-10:25:51.423560 1                         Options.paranoid_checks: 1
2024/01/13-10:25:51.423560 1             Options.flush_verify_memtable_count: 1
2024/01/13-10:25:51.423561 1                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:25:51.423561 1        Options.verify_sst_unique_id_in_manifest: 1
2024/01/13-10:25:51.423561 1                                     Options.env: 0x560104a5f260
2024/01/13-10:25:51.423562 1                                      Options.fs: PosixFileSystem
2024/01/13-10:25:51.423563 1                                Options.info_log: 0x560105b53d30
2024/01/13-10:25:51.423563 1                Options.max_file_opening_threads: 16
2024/01/13-10:25:51.423564 1                              Options.statistics: (nil)
2024/01/13-10:25:51.423565 1                               Options.use_fsync: 0
2024/01/13-10:25:51.423565 1                       Options.max_log_file_size: 0
2024/01/13-10:25:51.423566 1                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:25:51.423566 1                   Options.log_file_time_to_roll: 0
2024/01/13-10:25:51.423567 1                       Options.keep_log_file_num: 1000
2024/01/13-10:25:51.423567 1                    Options.recycle_log_file_num: 0
2024/01/13-10:25:51.423567 1                         Options.allow_fallocate: 1
2024/01/13-10:25:51.423568 1                        Options.allow_mmap_reads: 0
2024/01/13-10:25:51.423568 1                       Options.allow_mmap_writes: 0
2024/01/13-10:25:51.423569 1                        Options.use_direct_reads: 0
2024/01/13-10:25:51.423569 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:25:51.423569 1          Options.create_missing_column_families: 0
2024/01/13-10:25:51.423570 1                              Options.db_log_dir: 
2024/01/13-10:25:51.423570 1                                 Options.wal_dir: 
2024/01/13-10:25:51.423570 1                Options.table_cache_numshardbits: 6
2024/01/13-10:25:51.423571 1                         Options.WAL_ttl_seconds: 0
2024/01/13-10:25:51.423571 1                       Options.WAL_size_limit_MB: 0
2024/01/13-10:25:51.423572 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:25:51.423572 1             Options.manifest_preallocation_size: 4194304
2024/01/13-10:25:51.423572 1                     Options.is_fd_close_on_exec: 1
2024/01/13-10:25:51.423573 1                   Options.advise_random_on_open: 1
2024/01/13-10:25:51.423573 1                    Options.db_write_buffer_size: 0
2024/01/13-10:25:51.423573 1                    Options.write_buffer_manager: 0x560105b30790
2024/01/13-10:25:51.423574 1         Options.access_hint_on_compaction_start: 1
2024/01/13-10:25:51.423574 1           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:25:51.423575 1                      Options.use_adaptive_mutex: 0
2024/01/13-10:25:51.423575 1                            Options.rate_limiter: (nil)
2024/01/13-10:25:51.423576 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:25:51.423576 1                       Options.wal_recovery_mode: 2
2024/01/13-10:25:51.423576 1                  Options.enable_thread_tracking: 0
2024/01/13-10:25:51.423577 1                  Options.enable_pipelined_write: 0
2024/01/13-10:25:51.423577 1                  Options.unordered_write: 0
2024/01/13-10:25:51.423581 1         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:25:51.423581 1      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:25:51.423582 1             Options.write_thread_max_yield_usec: 100
2024/01/13-10:25:51.423582 1            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:25:51.423583 1                               Options.row_cache: None
2024/01/13-10:25:51.423583 1                              Options.wal_filter: None
2024/01/13-10:25:51.423584 1             Options.avoid_flush_during_recovery: 0
2024/01/13-10:25:51.423584 1             Options.allow_ingest_behind: 0
2024/01/13-10:25:51.423584 1             Options.two_write_queues: 0
2024/01/13-10:25:51.423585 1             Options.manual_wal_flush: 0
2024/01/13-10:25:51.423585 1             Options.wal_compression: 0
2024/01/13-10:25:51.423586 1             Options.atomic_flush: 0
2024/01/13-10:25:51.423586 1             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:25:51.423586 1                 Options.persist_stats_to_disk: 0
2024/01/13-10:25:51.423587 1                 Options.write_dbid_to_manifest: 0
2024/01/13-10:25:51.423587 1                 Options.log_readahead_size: 0
2024/01/13-10:25:51.423587 1                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:25:51.423588 1                 Options.best_efforts_recovery: 0
2024/01/13-10:25:51.423588 1                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:25:51.423589 1            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:25:51.423589 1             Options.allow_data_in_errors: 0
2024/01/13-10:25:51.423590 1             Options.db_host_id: __hostname__
2024/01/13-10:25:51.423590 1             Options.enforce_single_del_contracts: true
2024/01/13-10:25:51.423591 1             Options.max_background_jobs: 2
2024/01/13-10:25:51.423591 1             Options.max_background_compactions: -1
2024/01/13-10:25:51.423591 1             Options.max_subcompactions: 1
2024/01/13-10:25:51.423592 1             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:25:51.423592 1           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:25:51.423593 1             Options.delayed_write_rate : 16777216
2024/01/13-10:25:51.423593 1             Options.max_total_wal_size: 0
2024/01/13-10:25:51.423593 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:25:51.423594 1                   Options.stats_dump_period_sec: 600
2024/01/13-10:25:51.423594 1                 Options.stats_persist_period_sec: 600
2024/01/13-10:25:51.423595 1                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:25:51.423595 1                          Options.max_open_files: -1
2024/01/13-10:25:51.423595 1                          Options.bytes_per_sync: 0
2024/01/13-10:25:51.423596 1                      Options.wal_bytes_per_sync: 0
2024/01/13-10:25:51.423596 1                   Options.strict_bytes_per_sync: 0
2024/01/13-10:25:51.423596 1       Options.compaction_readahead_size: 0
2024/01/13-10:25:51.423597 1                  Options.max_background_flushes: -1
2024/01/13-10:25:51.423597 1 Compression algorithms supported:
2024/01/13-10:25:51.423825 1 	kZSTD supported: 1
2024/01/13-10:25:51.423829 1 	kXpressCompression supported: 0
2024/01/13-10:25:51.423830 1 	kBZip2Compression supported: 1
2024/01/13-10:25:51.423831 1 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:25:51.423831 1 	kLZ4Compression supported: 1
2024/01/13-10:25:51.423832 1 	kZlibCompression supported: 1
2024/01/13-10:25:51.423832 1 	kLZ4HCCompression supported: 1
2024/01/13-10:25:51.423833 1 	kSnappyCompression supported: 1
2024/01/13-10:25:51.423835 1 Fast CRC32 supported: Not supported on x86
2024/01/13-10:25:51.423835 1 DMutex implementation: pthread_mutex_t
2024/01/13-10:25:51.432775 1 [db/version_set.cc:5661] Recovering from manifest file: /data/database.db/MANIFEST-000023
2024/01/13-10:25:51.435283 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/13-10:25:51.435293 1               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:25:51.435294 1           Options.merge_operator: None
2024/01/13-10:25:51.435295 1        Options.compaction_filter: None
2024/01/13-10:25:51.435295 1        Options.compaction_filter_factory: None
2024/01/13-10:25:51.435296 1  Options.sst_partitioner_factory: None
2024/01/13-10:25:51.435297 1         Options.memtable_factory: SkipListFactory
2024/01/13-10:25:51.435298 1            Options.table_factory: BlockBasedTable
2024/01/13-10:25:51.435314 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560105b5fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560105b5f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/13-10:25:51.435315 1        Options.write_buffer_size: 67108864
2024/01/13-10:25:51.435316 1  Options.max_write_buffer_number: 2
2024/01/13-10:25:51.435316 1          Options.compression: Snappy
2024/01/13-10:25:51.435317 1                  Options.bottommost_compression: Disabled
2024/01/13-10:25:51.435317 1       Options.prefix_extractor: nullptr
2024/01/13-10:25:51.435318 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:25:51.435318 1             Options.num_levels: 7
2024/01/13-10:25:51.435318 1        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:25:51.435319 1     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:25:51.435319 1     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/13-10:25:51.435319 1            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:25:51.435320 1                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:25:51.435320 1               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:25:51.435321 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:25:51.435321 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:25:51.435321 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:25:51.435322 1                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:25:51.435322 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:25:51.435323 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/13-10:25:51.435323 1            Options.compression_opts.window_bits: -14
2024/01/13-10:25:51.435324 1                  Options.compression_opts.level: 32767
2024/01/13-10:25:51.435324 1               Options.compression_opts.strategy: 0
2024/01/13-10:25:51.435324 1         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:25:51.435325 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:25:51.435325 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/13-10:25:51.435325 1         Options.compression_opts.parallel_threads: 1
2024/01/13-10:25:51.435326 1                  Options.compression_opts.enabled: false
2024/01/13-10:25:51.435326 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:25:51.435327 1      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:25:51.435328 1          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:25:51.435328 1              Options.level0_stop_writes_trigger: 36
2024/01/13-10:25:51.435328 1                   Options.target_file_size_base: 67108864
2024/01/13-10:25:51.435329 1             Options.target_file_size_multiplier: 1
2024/01/13-10:25:51.435329 1                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:25:51.435330 1 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:25:51.435330 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:25:51.435331 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:25:51.435332 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:25:51.435332 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:25:51.435332 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:25:51.435333 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:25:51.435333 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:25:51.435333 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:25:51.435334 1       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:25:51.435334 1                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:25:51.435335 1   Options.ignore_max_compaction_bytes_for_input: true
2024/01/13-10:25:51.435335 1                        Options.arena_block_size: 1048576
2024/01/13-10:25:51.435335 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:25:51.435336 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:25:51.435336 1                Options.disable_auto_compactions: 0
2024/01/13-10:25:51.435337 1                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:25:51.435338 1                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:25:51.435339 1 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:25:51.435339 1 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:25:51.435340 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:25:51.435340 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:25:51.435340 1 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:25:51.435341 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:25:51.435342 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:25:51.435342 1 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:25:51.435346 1                   Options.table_properties_collectors: 
2024/01/13-10:25:51.435347 1                   Options.inplace_update_support: 0
2024/01/13-10:25:51.435347 1                 Options.inplace_update_num_locks: 10000
2024/01/13-10:25:51.435348 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:25:51.435348 1               Options.memtable_whole_key_filtering: 0
2024/01/13-10:25:51.435349 1   Options.memtable_huge_page_size: 0
2024/01/13-10:25:51.435349 1                           Options.bloom_locality: 0
2024/01/13-10:25:51.435349 1                    Options.max_successive_merges: 0
2024/01/13-10:25:51.435350 1                Options.optimize_filters_for_hits: 0
2024/01/13-10:25:51.435350 1                Options.paranoid_file_checks: 0
2024/01/13-10:25:51.435350 1                Options.force_consistency_checks: 1
2024/01/13-10:25:51.435351 1                Options.report_bg_io_stats: 0
2024/01/13-10:25:51.435351 1                               Options.ttl: 2592000
2024/01/13-10:25:51.435351 1          Options.periodic_compaction_seconds: 0
2024/01/13-10:25:51.435352 1  Options.preclude_last_level_data_seconds: 0
2024/01/13-10:25:51.435352 1    Options.preserve_internal_time_seconds: 0
2024/01/13-10:25:51.435352 1                       Options.enable_blob_files: false
2024/01/13-10:25:51.435354 1                           Options.min_blob_size: 0
2024/01/13-10:25:51.435354 1                          Options.blob_file_size: 268435456
2024/01/13-10:25:51.435354 1                   Options.blob_compression_type: NoCompression
2024/01/13-10:25:51.435355 1          Options.enable_blob_garbage_collection: false
2024/01/13-10:25:51.435355 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:25:51.435356 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/13-10:25:51.435356 1          Options.blob_compaction_readahead_size: 0
2024/01/13-10:25:51.435356 1                Options.blob_file_starting_level: 0
2024/01/13-10:25:51.435357 1 Options.experimental_mempurge_threshold: 0.000000
2024/01/13-10:25:51.445654 1 [db/version_set.cc:5704] Recovered from manifest file:/data/database.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 15, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2024/01/13-10:25:51.445663 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2024/01/13-10:25:51.449449 1 [db/db_impl/db_impl_open.cc:537] DB ID: 5080d187-78ae-44e9-ae2a-3b26109ec8fe
2024/01/13-10:25:51.455620 1 EVENT_LOG_v1 {"time_micros": 1705141551455607, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/01/13-10:25:51.455632 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2024/01/13-10:25:51.471338 1 EVENT_LOG_v1 {"time_micros": 1705141551471311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 21, "table_properties": {"data_size": 166, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705141551, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5080d187-78ae-44e9-ae2a-3b26109ec8fe", "db_session_id": "FOG8ILUL8FFTWV331WGR", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/01/13-10:25:51.475828 1 EVENT_LOG_v1 {"time_micros": 1705141551475825, "job": 1, "event": "recovery_finished"}
2024/01/13-10:25:51.477296 1 [db/version_set.cc:5179] Creating manifest 28
2024/01/13-10:25:51.519517 1 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:25:51.519749 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560105b4d1c0
2024/01/13-10:25:51.519850 41 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/13-10:25:51.519859 41 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(1140B) 21(1141B) 16(1146B) 13(1356B)]
2024/01/13-10:25:51.519886 41 EVENT_LOG_v1 {"time_micros": 1705141551519868, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 4783, "oldest_snapshot_seqno": -1}
2024/01/13-10:25:51.521892 1 DB pointer 0x560105b70fc0
2024/01/13-10:25:51.522499 58 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/13-10:25:51.522505 58 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560105b5f8a0#1 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 1856 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.39 KB,0.0169396%)

** File Read Latency Histogram By Level [default] **
2024/01/13-10:25:51.527044 41 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 3 keys, 1356 bytes, temperature: kUnknown
2024/01/13-10:25:51.527088 41 EVENT_LOG_v1 {"time_micros": 1705141551527062, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705020560, "oldest_key_time": 0, "file_creation_time": 1705141551, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5080d187-78ae-44e9-ae2a-3b26109ec8fe", "db_session_id": "FOG8ILUL8FFTWV331WGR", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/01/13-10:25:51.536299 41 (Original Log Time 2024/01/13-10:25:51.533958) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 1356 bytes
2024/01/13-10:25:51.536301 41 (Original Log Time 2024/01/13-10:25:51.536255) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 15, records dropped: 12 output_compression: Snappy
2024/01/13-10:25:51.536303 41 (Original Log Time 2024/01/13-10:25:51.536275) EVENT_LOG_v1 {"time_micros": 1705141551536265, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8091, "compaction_time_cpu_micros": 1325, "output_level": 1, "num_output_files": 1, "total_output_size": 1356, "num_input_records": 15, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/13-10:25:51.537704 41 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:25:51.537728 41 EVENT_LOG_v1 {"time_micros": 1705141551537724, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/01/13-10:25:51.539187 41 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:25:51.539202 41 EVENT_LOG_v1 {"time_micros": 1705141551539199, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/01/13-10:25:51.540662 41 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:25:51.540677 41 EVENT_LOG_v1 {"time_micros": 1705141551540675, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/13-10:25:51.541840 41 [file/delete_scheduler.cc:73] Deleted file /data/database.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:25:51.541851 41 EVENT_LOG_v1 {"time_micros": 1705141551541850, "job": 3, "event": "table_file_deletion", "file_number": 13}
